spring.application.name=snapEvent

jwt.secret=74160734b993c14263a0d4597c5913cb52de7f59b4f7aba341a831c3c1801dfc

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/snapEvent?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dahoon@9912

# Spring JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#create -> none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Social Login API
# Google
spring.security.oauth2.client.registration.google.client-id=184921769583-n5cvihrs9nlagk1ueer3e6auodgslasn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/members/google
spring.security.oauth2.client.registration.google.scope= profile, email
# Naver
spring.security.oauth2.client.registration.naver.client-id=1jjZegCdp5LDf5M_jvZt
spring.security.oauth2.client.registration.naver.client-secret=Y8DXJU4YOg
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/members/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope= name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
# Kakao
spring.security.oauth2.client.registration.kakao.client-id=e1dff2ab453c01c8e979841d84605cac
spring.security.oauth2.client.registration.kakao.client-secret=PsFBP7GuA1S8gmCIzoRBXgPjS55QJvTH
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/members/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#https setting
